# Stage 1 - Builder
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Argument pour l'URL de l'API (au cas où on veut le configurer au build time)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Construction de l'application
RUN npm run build

# Stage 2 - Serveur Nginx
FROM nginx:alpine

# Configuration personnalisée pour le proxy et le port 8080 (pour tourner sans root)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# On copie les fichiers statiques du frontend (générés dans dist/public par le script de build)
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Configuration des permissions pour que nginx puisse tourner en non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 8080

# Healthcheck HTTP
HEALTHCHECK --interval=30s --timeout=10s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
